<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8" />
		<meta
			name = "viewport"
			content = "width=device-width, initial-scale=1.0" />

		<link rel = "stylesheet" href = "ratchet/css/ratchet.min.css" />
		<link
			rel = "stylesheet"
			href = "ratchet/css/ratchet-theme-android.min.css" />
		<link rel = "stylesheet" href = "../source/styles/wizard_tags.css" />
		<link
			rel = "stylesheet"
			href = "../source/styles/ratchet_android_theme.css" />

		<script src = "ratchet/js/ratchet.min.js"></script>
		<script src = "../source/scripts/wizard_tags.js"></script>
		<script src = "scripts/main.js"></script>

		<title>Wizard Tags - Ratchet Android Example</title>
	</head>
	<body>
		<header class = "bar bar-nav">
			<h1 class = "title">Wizard Tags &mdash; Ratchet Android Example</h1>
		</header>

		<section class = "content">
			<p class = "content-padded">
				Selected tags:
				<span class = "selected-tags-view">&mdash;</span>.
			</p>
			<div class = "content-padded">
				<div class = "tags-input"></div>
			</div>

			<footer class = "content-padded">
				<hr />
				&copy; thewizardplusplus, 2015
			</footer>
		</section>
	</body>
</html>
